INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'CB', '33', '843245599309', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'CB', '34', '843245599310', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'CB', '35', '843245599311', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'WH', '31', '843245599312', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'WH', '32', '843245599313', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'WH', '33', '843245599314', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('AU', 'CASTR', 'WH', '34', '843245599315', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'CB', '33', '843245599309', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'CB', '34', '843245599310', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'CB', '35', '843245599311', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'WH', '31', '843245599312', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'WH', '32', '843245599313', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'WH', '33', '843245599314', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('WI', 'CASTR', 'WH', '34', '843245599315', 'Casual trousers');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'L', '843245599300', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'XL', '843245599301', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'M', '843245599302', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'S', '843245599303', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'XS', '843245599304', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'XXL', '843245599305', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'BEATS', 'BL', 'XXS', '843245599306', 'Beach T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'RUNTS', 'YE', 'L', '843245599316', 'Running T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'RUNTS', 'YE', 'XL', '843245599317', 'Running T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'RUNTS', 'YE', 'M', '843245599318', 'Running T Shirt');
INSERT INTO seasons_product_color_size (SeasonCode, ProductCode, ColorCode, SizeCode, EAN, ShortDescription) VALUES ('SU', 'RUNTS', 'YE', 'S', '843245599319', 'Running T Shirt');
