\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{1}{}\protected@file@percent }
\citation{manikandan_deep_2019}
\bibdata{bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Referencia del artículo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción de la temática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Novedades que presenta el artículo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resumen de la parte experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusiones}{3}{}\protected@file@percent }
\bibcite{manikandan_deep_2019}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{5}{}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{7}
